<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .standard {
            display: flex;
            width: 100%;
            height: 600px;
            margin: auto;
           
           

        }
        button:hover {
            background-color: yellow;
            border-radius: 10px;
        }
       
        .tapu>div {

            width: 20%;
            height: 100%;
            margin-right: 20px;


        }

        .tapu {
            display: flex;
            height: 500px;
        }
        #dibba {
            margin: auto;
        }
        #civil{
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: salmon;
        }
        
        
        
    </style>


</head>

<body>
    <a href= > Continue Shopping </a>
    <div>
        <div class="standard">
            <div>
                <img src="https://www.ubuy.co.in/skin/frontend/default/ubuycom/images/empty_cart.jpg" alt="">
            </div>
            <div id="dibba">
                <h1>
                    Your shopping cart is empty
                </h1>
                <h2>
                    Let's Change that !
                </h2>
                <button>Start Shopping</button>
            </div>

        </div>
        <h1 id="civil">
            PRODUCTS YOU MAY LIKE
        </h1>
        
        <div class="tapu">
            <div>
                <img height="60%" width="100%" src="https://m.media-amazon.com/images/I/51TB5Mlsu8L._AC_SL300_.jpg"
                    alt="">
                <p>
                    <h2> US Store</h2>
                </p>
                <h3>
                    Office Chair, FelixKing Ergonomic Desk Chair with Adjustable
                </h3>
            </div>
            <div>
                <img height="60%" width="100%" src="https://m.media-amazon.com/images/I/71uk1EwC+VL._AC_SL300_.jpg"
                    alt="">
                <h2>
                    US Store
                </h2>
                <h3>
                    It's_Organized Z1-S Gaming Desk 44.5 inch Z Shaped Professional
                </h3>
            </div>
            <div>
                <img height="60%" width="100%" src="https://m.media-amazon.com/images/I/71U1R-4dX1L._SL300_.jpg"
                    alt="">
                
                    <h2> US Store </h2>
                    <h3>
                        REVLON 1875W Volume Booster Hair Dryer
                         Item #: 5912692
                    </h3>
            </div>
            <div>
                <img height="60%" width="100%" src="https://m.media-amazon.com/images/I/61BuT2yTQ6S._AC_SL300_.jpg"
                    alt="">
                <h2> US Store </h2>
                <h3>
                    ASUS ROG Strix G15 Gaming Laptop, 15.6” 300Hz IPS FHD Display,

                </h3>
            </div>
            <div>
                <img height="60%" width="100%" src="https://m.media-amazon.com/images/I/81BFNUe477L._AC_SL300_.jpg"
                    alt="">
                <h2> US Store</h2>
                <h3>
                    EnerPlex Kids Inflatable Travel Bed with High Speed Pump,

                </h3>
            </div>

        </div>

    </div>

</body>

</html>