<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 100%;
            height: 500px;
            /* border: 1px solid red; */
        }


        #box1{
            width: 100%;
            height: 8%;
            /* border: 1px solid red; */
        }

        #box2{
            width: 100%;
            height: 95%;
            /* border: 1px solid red; */
            display: flex;
        }

        .shoppingcart{
            width: 65%;
            height: 100%;
            border: 1px solid red;
        }

        .ordersummary{
            width: 35%;
            height: 100%;
            /* border: 1px solid red; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-left: 15px;
            border-radius: 10px;
           
        }
        .order{

            width: 90%;
            height: 100%;
            /* border: 1px solid red; */
           
            margin-left: 25px;
            
           

        }

        .button{
            padding: 12px 140px;
            background-color: orange;
            color: white;
            border: none;
            font-weight: bold;
            border-radius: 6px;
            cursor: pointer;
        }
        input{
            padding: 8px 120px;
        }

        .applycoupon{
            padding: 9px 50px;
             background-color: orange;
            color: white;
            border: none;
            font-weight: bold;
            border-radius: 6px;
            margin-top: 10px;
            cursor: pointer;
        }
        
        
    </style>
</head>
<body>
    <div id="container">

 <div id="box1"><h3> Continue Shopping</h2></div>

 <div id="box2">

    <div class="shoppingcart"></div>
    <div class="ordersummary">
      <div class="order">
         <h2>Order Summary</h2>
         <h3>Subtotal</h3>
         <h3>Shipping Fee:</h3>
         <h3>Estimated Total:</h3>
         <hr>
         <button class="button" type="button" onclick="window.location = 'checkout.html';" title="Proceed to Checkout"> <i class="fas fa-lock"></i> Proceed to Checkout</button>
         <h2>Discount Codes</h2>
         <h4>Enter your coupon code if you have one.</h4>
         <input type="text">
      </br>
         <button class="applycoupon">Apply Coupon</button>


      </div>
    </div>
 </div>





    </div>
</body>
</html>